# FinStreakApp

./: .env.example  .gitignore  ANALISE.md  API_GUIDE.md  CLAUDE.md  Chat.md  Dockerfile  EMAIL-INFRA-CONFIG.md  FEATURES.md  FIX.md  FRONTEND-DEEPLINK-CONFIG.md  FUTURE_FEATURES_FIX.md  GEMINI.md  README.md  docker-compose.yml  email.html  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
docs/: API_GUIDE.md  INFRA_CONFIG.md  ROADMAP.md
src/main/java/com/financial/app/: FinStreakApplication.java
src/main/java/com/financial/app/application/ports/in/: BudgetUseCase.java  CheckStreakUseCase.java  CompleteOnboardingUseCase.java  (+28 more)
src/main/java/com/financial/app/application/usecase/: BudgetService.java  CheckStreakService.java  CompleteOnboardingService.java  CreateGoalService.java  CreateTransactionService.java  DeleteBudgetService.java  DeleteGoalService.java  DeleteTransactionService.java  DepositInGoalService.java  ForgotPasswordService.java  GetAllTimeBalanceService.java  GetDailyMissionsService.java  GetDashboardSummaryService.java  GetGamificationProfileService.java  GetMonthlyStatementService.java  GetNotificationsService.java  GetUnlockedAvatarsService.java  GetUpcomingTransactionsService.java  ListGoalsService.java  ListTransactionsService.java  MarkNotificationReadService.java  ProcessRecurringTransactionsService.java  RegisterUserService.java  ResetPasswordService.java  UpdateGoalService.java  UpdateTransactionService.java  UpdateUserPreferencesService.java  UpdateUserProfileService.java  WithdrawFromGoalService.java
src/main/java/com/financial/app/config/: DotenvConfig.java
src/main/java/com/financial/app/controllers/: AuthController.java  GamificationController.java  GlobalExceptionHandler.java  GoalController.java  TransactionController.java  UserController.java
src/main/java/com/financial/app/domain/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/financial/app/domain/model/: Achievement.java  BaseDomainEntity.java  Budget.java  DailyMission.java  GamificationProfile.java  Goal.java  GoalDeposit.java  Notification.java  PagedResult.java  PasswordResetToken.java  Transaction.java  User.java  UserPreferences.java
src/main/java/com/financial/app/dto/request/: CheckInRequest.java  CreateGoalRequest.java  CreateTransactionRequest.java  LoginRequest.java  OnboardingRequest.java  RegisterRequest.java
src/main/java/com/financial/app/dto/response/: AuthResponse.java  GamificationResponse.java  GoalResponse.java  TransactionResponse.java
src/main/java/com/financial/app/events/: CheckInEvent.java  TransactionCreatedEvent.java
src/main/java/com/financial/app/infrastructure/config/: DotenvConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/financial/app/infrastructure/security/: SecurityConfig.java  TokenService.java
src/main/java/com/financial/app/mappers/: GoalMapper.java  TransactionMapper.java
src/main/java/com/financial/app/model/: AbstractBaseEntity.java  Achievement.java  GamificationProfile.java  Goal.java  Transaction.java  User.java
src/main/java/com/financial/app/model/enums/: AchievementType.java  GoalStatus.java  TransactionCategory.java  TransactionType.java
src/main/java/com/financial/app/repositories/: AchievementRepository.java  GamificationRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financial/app/security/: SecurityConfig.java
src/main/java/com/financial/app/services/: AchievementService.java  GoalService.java  StreakHandler.java  TokenService.java  TransactionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_goal_history_table.sql  V12__create_notifications_table.sql  V13__add_password_reset_tokens_table.sql  V14__add_goal_transaction_types.sql  V15__add_goal_id_to_transactions.sql  V16__add_installment_fields.sql  V16__create_missions_and_avatars.sql  V17__add_end_recurrence_date_to_transactions.sql  V17__seed_daily_missions.sql  V18__create_gamification_expansion.sql  V19__seed_daily_missions.sql  V1__init_schema.sql  V2__add_identity_and_goals.sql  V3__add_onboarding_flag.sql  V4__add_user_preferences.sql  V5__add_gamification_profile.sql  V6__fix_version_columns.sql  V7__add_income_recurrence_and_icons.sql  V8__add_recurrence_lineage.sql  V9__create_budgets_table.sql
src/test/java/com/financial/app/: FinStreakApplicationTests.java
src/test/java/com/financial/app/application/usecase/: CheckStreakServiceTest.java  CompleteOnboardingUseCaseTest.java  CreateTransactionUseCaseTest.java  DashboardSummaryServiceTest.java  GetDailyMissionsServiceTest.java  GetMonthlyStatementServiceTest.java  GetUpcomingTransactionsServiceTest.java  GoalDepositUseCaseTest.java  RecurrenceServiceTest.java  WithdrawFromGoalServiceTest.java
src/test/java/com/financial/app/domain/model/: GamificationDomainTest.java
src/test/java/com/financial/app/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  EmailNormalizationIntegrationTest.java  FullFlowIntegrationTest.java  GoalIntegrationTest.java  GoalTransactionIntegrationTest.java  InstallmentIntegrationTest.java  MonthlyStatementIntegrationTest.java  NotificationIntegrationTest.java  SecurityIntegrationTest.java  SettingsIntegrationTest.java
src/test/resources/: application-test.yaml
(+51 files in other folders)
